<section class="settings">
  <h2 class="settings-heading">Select Attachment Fields</h2>
  <p class="kintoneplugin-desc">Select the attachment fields you want to bulk upload into.</p>
  <form class="js-submit-settings" id="checkbox-form">
    <p class="kintoneplugin-row" id="checkbox-row">
    </p>
    <p class="kintoneplugin-row">
        <button id="cancel-button" class="kintoneplugin-button-dialog-cancel">Cancel</button>
        <button id="save-button"  class="kintoneplugin-button-dialog-ok">Save</button>
    </p>
  </form>
</section>